<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script type="text/javascript" src="http://jplayer.org/latest/js/jquery.jplayer.min.js"></script>
		
		<style type="text/css">
			button.minimal {
				background: #e3e3e3;
				border: 1px solid #bbb;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-ms-border-radius: 3px;
				-o-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
				-moz-box-shadow: inset 0 0 1px 1px #f6f6f6;
				-ms-box-shadow: inset 0 0 1px 1px #f6f6f6;
				-o-box-shadow: inset 0 0 1px 1px #f6f6f6;
				box-shadow: inset 0 0 1px 1px #f6f6f6;
				color: #333;
				font: bold 12px "helvetica neue", helvetica, arial, sans-serif;
				line-height: 1;
				padding: 8px 0 9px;
				text-align: center;
				text-shadow: 0 1px 0 #fff;
				width: 80px;
			}
			
			button.minimal:hover {
				background: #d9d9d9;
				-webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
				-moz-box-shadow: inset 0 0 1px 1px #eaeaea;
				-ms-box-shadow: inset 0 0 1px 1px #eaeaea;
				-o-box-shadow: inset 0 0 1px 1px #eaeaea;
				box-shadow: inset 0 0 1px 1px #eaeaea;
				color: #222;
				cursor: pointer;
			}
			
			button.minimal:active {
				background: #d0d0d0;
				-webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
				-moz-box-shadow: inset 0 0 1px 1px #e3e3e3;
				-ms-box-shadow: inset 0 0 1px 1px #e3e3e3;
				-o-box-shadow: inset 0 0 1px 1px #e3e3e3;
				box-shadow: inset 0 0 1px 1px #e3e3e3;
				color: #000;
			}
			
			#main_container {
				width:500px;
			}
			
			#player_ui {
				font-size:30px;
				padding:20px;
				background: transparent url(http://cont-sjl-1.pandora.com/images/public/amz/8/3/3/9/837101279338_500W_500H.jpg) no-repeat;
				background-size: cover;
				height:460px;
				
				-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
				-moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
				box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
				position:relative;
			}
			
			#overlay {
				background-color:rgba(0,0,0,0.8);
				width:100px;
				height:50px;
				position:absolute;
				bottom:0px;
				right:0px;
				color:white;
				font-family: sans-serif;
				padding:10px;
				font-size:14px;
			}
			
			html {
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAkCAMAAAAw96PuAAAAMFBMVEUbGxsaGhoiIiIcHBwVFRUYGBggICAeHh4WFhYfHx8XFxcUFBQdHR0ZGRkhISESEhKy7ZvJAAABQUlEQVR42l1TUZLFIAiDRQpS3Xf/2+6Ugjw2X6nTxMgEAPxJ0IAXzFeeCcKFCoHJ9pKbKI5wCNBUjE+S4dR4pkhRABbcEBDUV5cWW6ebG597FF9dYMBy80zofq4LsM1MWGGNXRcWizJhhaXbKuaWr4QJ28UfiwDveQUIsbjBGcta9AJYwCgwt7b7ckKiDP/yoZ4JsU5YNCqf0zYhWs+L7fyiHLqA+UtpjXi8+4XOgfG8Suh+bUJBM6H7gYGdCclJeGsAGaimJXm/8VUThAtGr0cWJGmrR5i0gkirh8AIXRWkFTj87kdXlY4CVz1S1yotbSFC1xNPhQQNphOzEq+vjmFxXZAw/K0t/OKW+foK9QWr+2qF2oLto6sJ9QUbVaxaoV4Pdp30FaJWj9RVpavATrfCx3U9seiuhQBGPZBTYC38AccDDZOEuQAKAAAAAElFTkSuQmCC);
			}
			
			#credits {
				font-family: sans-serif;
				font-size:10px;
				color:white;
				text-align:right;
				padding-right:5px;
			}
			
			#credits a {
				color: #9ee2ff;
			}
			
			#title {
				font-family: sans-serif;
				font-size:17px;
				color:white;
				padding-bottom:10px;
				text-shadow: 2px 2px 3px #000;
			}
		</style>
	</head>
	
    <body>
    	<div id="jquery_jplayer"></div>

		<div id="main_container">
			<div id="title"><span id="track-artist">Dubtek</span> - <span id="track-title">Rampant</span></div>
			
	        <div id="player_ui">
	        </div>
	        
	        <div id="footer" style="padding-top:10px;">
		        <div style="float:left;">
		        	<select>
		        		<option>Amon Tobin Radio</option>
		        		<option>Beatles Radio</option>
		        	</select>
		        </div>
		        <div id="credits">
		        	created by <a href="mailto:andrew.robert.moffat@gmail.com">Andrew Moffat</a>
		        </div>
	        </div>
        </div>
        
        	        		<button class="minimal" id="like">like</button>
	        		<button class="minimal" id="next">next</button>
        
        <script type="text/javascript">
        
        	var lp_cursor = "";
        
        	function long_poll() {
        		$.get("/events", {cursor: lp_cursor}, function(data) {
        			
        		});
        	}
        
        	function control(data, success) {
        		$.get("/control", data, success);
        	}
        	
        	function song_info() {
        		$.get("/current_song_info", function(data) {
        			$("#player_ui").css("background-image", "url("+data.album_art+")");
        			$("#track-artist").text(data.artist);
        			$("#track-title").text(data.title);
        		})
        	}
        	
        	$(function() {      
        		
        		$(window).resize(function(){
					$('#main_container').css({
						position:'absolute',
						left: ($(window).width() - $('#main_container').outerWidth())/2,
						top: ($(window).height() - $('#main_container').outerHeight())/2
					 });
				});
        		$(window).resize();
        	
        		$("#jquery_jplayer").jPlayer({
        			solution: "html,flash",
        			ready: function () {
        				$(this).jPlayer("setMedia", {mp3:"/m"}).jPlayer("play");
        			},
        			preload: "none",
        			swfPath: "http://jplayer.org/latest/js/",
        			supplied: "mp3",
        			wmode: "window"
        		});

        		
        		$("#next").click(function() {
        			control({"player": "next"})
        			$("#jquery_jplayer").jPlayer("clearMedia").jPlayer("setMedia", {mp3:"/m"}).jPlayer("play");
        		});
        		
        		$("#like").click(song_info);
        	});
        </script>
        
    </body>
</html>